{
  "expo": {
    "name": "AppDipre",
    "description": "Una aplicación destinada al uso de los alumnos de ingeniería UC, para informarse de plazos y noticias de la Dirección de Pregrado",
    "slug": "AppDipre",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appdipre.appdipre",
      "buildNumber": "1"
    },
    "android": {
      "permissions": [],
      "package": "com.appdipre.appdipre",
      "versionCode": 2
    }
  }
}
